# DongjieDemos

./: README.md
app/: build.gradle  dongjie.jks
app/src/androidTest/java/com/dongjie/dongjiedemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jcvd.html
app/src/main/java/com/czt/mp3recorder/util/: DataEncodeThread.java  LameUtil.java  MP3Recorder.java  PCMFormat.java
app/src/main/java/com/dongjie/dongjiedemos/: MainActivity.java
app/src/main/java/com/dongjie/dongjiedemos/album/: AlbumActivity.java  CameraFragment.java  CameraInFragmentActivity.java
app/src/main/java/com/dongjie/dongjiedemos/andpermission/: AndPermissionActivity.java  AndPermissionFragment.java  PermissionActivity.java  PermissionUtilsActivity.java
app/src/main/java/com/dongjie/dongjiedemos/base/: BaseActivity.java
app/src/main/java/com/dongjie/dongjiedemos/big_image/: BigImageActivity.java  BigImgMutiplePreviewActivity.java  BigImgSinglePreviewActivity.java
app/src/main/java/com/dongjie/dongjiedemos/calendar/: CalendarActivity.java
app/src/main/java/com/dongjie/dongjiedemos/calendar/calendar1/: Calendar1Activity.java
app/src/main/java/com/dongjie/dongjiedemos/calendar/calendar2/: Calendar2Activity.java  CalendarStyle1Activity.java  CalendarStyle2Activity.java  CalendarStyle3Activity.java
app/src/main/java/com/dongjie/dongjiedemos/custom_widget/: ClearEditText.java
app/src/main/java/com/dongjie/dongjiedemos/flow_layout/: FlowLayoutActivity.java  MultipleDynamicStateLabelBean.java  MultipleFlowLayout.java
app/src/main/java/com/dongjie/dongjiedemos/fragment_stack/: FragmentStackManagerActivity.java
app/src/main/java/com/dongjie/dongjiedemos/fragment_stack/fragments/: Fragment1.java  Fragment2.java  (+3 more)
app/src/main/java/com/dongjie/dongjiedemos/gaode_map/: GaodeActivity.java  GoNavActivity.java  SearchAddressActivity.java  SelectLocationActivity.java
app/src/main/java/com/dongjie/dongjiedemos/gpu_image/: GPUImageActivity.java  GPUImgUtils.java
app/src/main/java/com/dongjie/dongjiedemos/immersive_status/: ImmersiveActivity.java
app/src/main/java/com/dongjie/dongjiedemos/lame_record/: RecordLameActivity.java
app/src/main/java/com/dongjie/dongjiedemos/mp3/: Player.java  PlayerState.java
app/src/main/java/com/dongjie/dongjiedemos/notification/: NotificationActivity.java  NotificationClickJumpActivity.java
app/src/main/java/com/dongjie/dongjiedemos/paging/: PagingActivity.java
app/src/main/java/com/dongjie/dongjiedemos/pull_refresh/: PullRefreshActivity.java
app/src/main/java/com/dongjie/dongjiedemos/rxjava/: RxJavaDemoActivity.java
app/src/main/java/com/dongjie/dongjiedemos/share_element/: ShareElement1Activity.java  ShareElement2Activity.java
app/src/main/java/com/dongjie/dongjiedemos/swiperecyclerview/: SwipeRecyclerViewActivity.java
app/src/main/java/com/dongjie/dongjiedemos/tab_indicator/: TabIndicatorActivitys.java
app/src/main/java/com/dongjie/dongjiedemos/tablayout/: TabLayoutActivity.java
app/src/main/java/com/dongjie/dongjiedemos/tools/: ConvertUtils.java  GlideImageLoader.java  LogUtils.java  PermissionUtils.java  ToastUtils.java  ViewFindUtils.java
app/src/main/java/com/dongjie/dongjiedemos/touch_finish_activity/: ListViewActivity.java  NormalActivity.java  RecyclerActivity.java  ScrollActivity.java  TouchFinishActivity.java  ViewPagerActivity.java
app/src/main/java/com/dongjie/dongjiedemos/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/dongjie/dongjiedemos/viewpager/: DynamicViewPagerActivity.java  PagerActivity.java  ViewPagerActivity.java
app/src/main/java/com/dongjie/dongjiedemos/vlayout/: VLayoutActivity.java
app/src/main/java/com/dongjie/dongjiedemos/zxing/: ZXingActivity.java
app/src/main/res/anim/: comm_scale_in.xml  comm_scale_out.xml
app/src/main/res/color/: map_list_text_address_selector.xml  map_list_text_selector.xml
app/src/main/res/drawable/: back_bt_selector.xml  choice_lable_press_shape.xml  choice_lable_selector.xml  choice_lable_selector1.xml  common_search_bg_shape.xml  lable_press_shape.xml  lable_select_text_color.xml  lable_select_text_color1.xml  lable_selector.xml  lable_unpress_shape.xml  map_list_selector.xml  map_location_selector.xml  mutible_lable_shape.xml  select_expandable_black.xml
app/src/main/res/layout/: activity_abslistview.xml  activity_album.xml  activity_and_permission.xml  activity_big_image.xml  activity_big_img_mutiple_preview.xml  activity_big_img_single_preview.xml  activity_calendar.xml  activity_calendar1.xml  activity_calendar2.xml  activity_calendar_style1.xml  activity_camera_in_fragment.xml  activity_classics_header.xml  activity_drag_move.xml  activity_draw_layout_status.xml  activity_expand.xml  activity_expandable.xml  activity_flow_layout.xml  activity_fragment_stack_manager.xml  activity_full_screen_status.xml  activity_full_tiny_screen.xml  activity_gaode.xml  activity_go_nav.xml  activity_gpuimage.xml  activity_group_layout.xml  activity_group_menu.xml  activity_immersive.xml  activity_jie_cao_api.xml  activity_list_menu_layout.xml  activity_main.xml  activity_menu.xml  activity_menu_define.xml  activity_muti_holder_list_video.xml  activity_notification.xml  activity_notification_click_jump.xml  activity_permission.xml  activity_permission_utils.xml  activity_pull_refresh.xml  activity_record_lame.xml  activity_recycler.xml  activity_refresh_load_more.xml  (+46 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dongjie/dongjiedemos/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
(+79 files in other folders)
