apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dongjie.dongjiedemos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 第三方banner， 就是一般界面上面的ViewPager
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cn.yc:notificationLib:1.0.2'
    implementation 'com.yanzhenjie:album:2.1.3'
}
