apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dongjie.dongjiedemos"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 第三方banner， 就是界面上面的ViewPager，上面有圆点切换
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // 第三方通知
    implementation 'cn.yc:notificationLib:1.0.2'
    // 第三方相册
    implementation 'com.yanzhenjie:album:2.1.3'
    // 沉浸式通知栏
    implementation 'com.jaeger.statusbaruitl:library:1.0.0'
    // zxing
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.6'
    // tab indicator
    implementation 'com.kevin:tabindicator:1.0.2'
    // 第三方TabLayout, TabIndicator
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // AndPermission
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    // SwipeRecyclerView
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    // 分页paging
    implementation 'android.arch.paging:runtime:1.0.1'
    // 日历
    implementation 'com.joybar.calendar:librarycalendar:1.0.6'
    // 日历
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    // jiecaovideoplayer
    implementation project(':jcvideoplayer-lib')
    // 下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    // GPUImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
