<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".immersive_status.immersive_activity.FullScreenStatusActivity"
    android:background="@mipmap/a12">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是文本这是文本这是文本
        这是文本这是文本这是文本这是文本这是
        文本这是文本这是文本这是文本这是文本这是文
        本这是文本这是文本这是文本这是文本这是文本这
        是文本这是文本这是文本这是文本这是文本这是文本"
        android:textColor="#ffffff"
        />
</LinearLayout>