<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只展示日历（不显示节日等）"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:onClick="onButtonClick1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期多选，可定制指定的日期背景"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期单选，可定制指定的日期背景"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClick3"
        />
</LinearLayout>