<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="1"
            app:isShowDelete="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="2"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="3"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="4"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            />

        <com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout
            android:id="@+id/flow_layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:width_space="15dp"
            app:height_space="15dp"
            app:dynamicStyle="1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊哈哈"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊祸害祸害"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊公共"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊问问"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊方法"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊反反复复"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊点对点"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊dddd"
                android:textSize="12dp"
                android:textColor="#000"
                android:background="@drawable/lable_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        </com.dongjie.dongjiedemos.flow_layout.MultipleFlowLayout>
    </LinearLayout>
</ScrollView>