<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationClickJumpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是通知点进来的界面"
        android:textSize="22dp"
        android:textColor="#000"
        android:gravity="center"
        />
</RelativeLayout>