<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel_input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/common_search_bg_shape"
    >

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/input_search"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="9dp"
        android:layout_toRightOf="@+id/iv_search"
        android:orientation="horizontal"
        >

        <com.dongjie.dongjiedemos.custom_widget.ClearEditText
            android:id="@+id/et_serach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="#2c2f32"
            android:singleLine="true"
            android:hint="搜索"
            android:textSize="14dp"
            />

    </LinearLayout>


</RelativeLayout>
